is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Version2SAMart
build_property.RootNamespace = Version2SAMart
build_property.ProjectDir = C:\Users\Johan\OneDrive\Desktop\C# Projects\Version2SAMart - Final\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Johan\OneDrive\Desktop\C# Projects\Version2SAMart - Final
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Johan/OneDrive/Desktop/C\# Projects/Version2SAMart - Final/Pages/AdminDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5EYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Johan/OneDrive/Desktop/C\# Projects/Version2SAMart - Final/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Johan/OneDrive/Desktop/C\# Projects/Version2SAMart - Final/Pages/UserDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckRhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
